artifact_path: mlflow-artifacts:/259075154582659328/models/m-56321335be674692b30cf6addc268aae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-56321335be674692b30cf6addc268aae
model_size_bytes: 5013026
model_uuid: m-56321335be674692b30cf6addc268aae
prompts: null
run_id: 11bce543bd2b4b5086ceca944d1ff28b
utc_time_created: '2025-10-18 06:24:54.620251'
