artifact_path: mlflow-artifacts:/259075154582659328/models/m-b991f09f48414874935117253f5c05cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b991f09f48414874935117253f5c05cf
model_size_bytes: 14864779
model_uuid: m-b991f09f48414874935117253f5c05cf
prompts: null
run_id: a1a8deff16204eaa92c3f058567731ae
utc_time_created: '2025-10-27 03:04:00.381867'
