artifact_path: mlflow-artifacts:/259075154582659328/models/m-dcca8464c8624285bc089b3791289979/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-dcca8464c8624285bc089b3791289979
model_size_bytes: 14864779
model_uuid: m-dcca8464c8624285bc089b3791289979
prompts: null
run_id: 858147bd15144ea69011f75d8c2c53eb
utc_time_created: '2025-10-27 19:36:31.500441'
