artifact_path: mlflow-artifacts:/259075154582659328/models/m-f4ab4531abab4e59a3b01ec954630a86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f4ab4531abab4e59a3b01ec954630a86
model_size_bytes: 5013026
model_uuid: m-f4ab4531abab4e59a3b01ec954630a86
prompts: null
run_id: dc9ce950a37f491dbf1456f51e2d08bb
utc_time_created: '2025-10-18 06:33:52.396703'
