artifact_path: mlflow-artifacts:/259075154582659328/models/m-6806f8fa3f134d00b0ab30b51efa995a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6806f8fa3f134d00b0ab30b51efa995a
model_size_bytes: 5109494
model_uuid: m-6806f8fa3f134d00b0ab30b51efa995a
prompts: null
run_id: b9666d8133004567b0f6da49f695c4f6
utc_time_created: '2025-10-18 05:19:56.051622'
