artifact_path: mlflow-artifacts:/259075154582659328/models/m-a0f6e4a99c874ed0b97c3dccaa436736/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a0f6e4a99c874ed0b97c3dccaa436736
model_size_bytes: 14864779
model_uuid: m-a0f6e4a99c874ed0b97c3dccaa436736
prompts: null
run_id: e4dc2ef78f52408b833ddb40471ad4b3
utc_time_created: '2025-10-26 10:19:38.043812'
