artifact_path: mlflow-artifacts:/259075154582659328/models/m-f0547ef66a6e48f096ea84142aaec2c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f0547ef66a6e48f096ea84142aaec2c1
model_size_bytes: 5013026
model_uuid: m-f0547ef66a6e48f096ea84142aaec2c1
prompts: null
run_id: bbf2ab9e61b34a91882e8817bf583aee
utc_time_created: '2025-10-18 06:23:38.684446'
