artifact_path: mlflow-artifacts:/259075154582659328/models/m-20cfa9b2b831412689fb4a620536b78c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-20cfa9b2b831412689fb4a620536b78c
model_size_bytes: 5109494
model_uuid: m-20cfa9b2b831412689fb4a620536b78c
prompts: null
run_id: c23b97e982534b89b4564941f74e4e4d
utc_time_created: '2025-10-18 05:16:30.995402'
