artifact_path: mlflow-artifacts:/259075154582659328/models/m-b911b27b86e54f4fa81c6dc70274896a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b911b27b86e54f4fa81c6dc70274896a
model_size_bytes: 14864779
model_uuid: m-b911b27b86e54f4fa81c6dc70274896a
prompts: null
run_id: 21c01978f90d45c189f14fc72bfe1171
utc_time_created: '2025-10-27 15:42:13.789192'
