artifact_path: mlflow-artifacts:/259075154582659328/models/m-e934f803eeda4ee28e03a98ba01af404/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e934f803eeda4ee28e03a98ba01af404
model_size_bytes: 14864779
model_uuid: m-e934f803eeda4ee28e03a98ba01af404
prompts: null
run_id: bcf1b20158b840b5aea14eadc53e0e7e
utc_time_created: '2025-10-27 05:08:07.136290'
