artifact_path: mlflow-artifacts:/259075154582659328/models/m-2fcf59110a444035a1e06ecd709f7e9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2fcf59110a444035a1e06ecd709f7e9a
model_size_bytes: 4984519
model_uuid: m-2fcf59110a444035a1e06ecd709f7e9a
prompts: null
run_id: 59da7b8921b54edea5ee9a6ea4dcb581
utc_time_created: '2025-10-18 06:14:51.496736'
