artifact_path: mlflow-artifacts:/259075154582659328/models/m-f3ab7e5d8d704f208b6386c8f5733416/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f3ab7e5d8d704f208b6386c8f5733416
model_size_bytes: 14864779
model_uuid: m-f3ab7e5d8d704f208b6386c8f5733416
prompts: null
run_id: 35c6bfacf81f4260b27726574be3fc25
utc_time_created: '2025-10-26 10:33:43.364346'
