artifact_path: mlflow-artifacts:/259075154582659328/models/m-85856e0153f74a07ba8c0eb16a4d2d6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-85856e0153f74a07ba8c0eb16a4d2d6f
model_size_bytes: 14864779
model_uuid: m-85856e0153f74a07ba8c0eb16a4d2d6f
prompts: null
run_id: 4db45fc3cdc943bc98f583f624540fa0
utc_time_created: '2025-10-27 04:24:03.398669'
