artifact_path: mlflow-artifacts:/259075154582659328/models/m-d99bc03df4da43c89547e0514d10c166/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d99bc03df4da43c89547e0514d10c166
model_size_bytes: 14864779
model_uuid: m-d99bc03df4da43c89547e0514d10c166
prompts: null
run_id: 012a454933e94ac0b61d8d0e32fc9da3
utc_time_created: '2025-10-27 11:56:03.299112'
