artifact_path: mlflow-artifacts:/259075154582659328/models/m-4bc8a68376824ae3a638ad4a1a83a72a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4bc8a68376824ae3a638ad4a1a83a72a
model_size_bytes: 14864779
model_uuid: m-4bc8a68376824ae3a638ad4a1a83a72a
prompts: null
run_id: 9ff5ee35b6a948e18cf0d0420149e509
utc_time_created: '2025-10-27 02:36:48.510385'
