artifact_path: mlflow-artifacts:/259075154582659328/models/m-a75e8aed7add4245bbdc277b138adad1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a75e8aed7add4245bbdc277b138adad1
model_size_bytes: 5109494
model_uuid: m-a75e8aed7add4245bbdc277b138adad1
prompts: null
run_id: e8d3d3ffec564d75bec0ca821a32048a
utc_time_created: '2025-10-18 05:08:52.869805'
